<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | User Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logout-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Details</h1>
        <div>
            <p>Name: {{request.user.get_full_name}}</p>
            <p>Username: {{request.user}}</p>
            <p>Last Logged In: {{request.user.last_login}}</p>
            <p>Joined: {{request.user.date_joined}}</p>
        </div>
        <form>
        <a href="{%url 'logout' %}" type="submit" class="logout-btn" >Log Out</a>
        </form>
    </div>

    
</body>
</html>
